plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.5'
}
apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'

version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    //implementation 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'com.github.Querz:NBT:6.1'
}
