plugins {
    id 'java-library'
}

version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
